// Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

System.Console.WriteLine("Введите пятизначное число (например 12345): ");
int D = Convert.ToInt32(System.Console.ReadLine());
int d1 = D / 10000;
int d5 = D % 10;
int d2 = (D / 1000) % 10;
int d4 = (D / 10) % 10;
if (D <= 9999 || D >= 100000)
{
	System.Console.WriteLine("Вам же сказали ввести ПЯТИЗНАЧНОЕ число! Даже пример дали. Программа закончена");
}
else if (d1 == d5 && d2 == d4)
{
	System.Console.WriteLine("Поздравляю! Введенное вами число - палиндром!");
}
else //(d1 != d5 || d2 != d4) дурак! ELSE - БЕЗУСЛОВНЫЙ оператор!!!!! ЗАПОМНИ УЖЕ!!!!!!!
{
	System.Console.WriteLine("Увы, Ваше число - не палиндром");
}