// Домашняя работа(не использовать для решения задач представления числа в виде строки (т.е.не брать число как массив))
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

System.Console.WriteLine("Введите трехзначное число: ");
int a = Convert.ToInt32(System.Console.ReadLine());
if (a >= 100 && a <= 1000)
	System.Console.WriteLine("Вы ввели корректное число, на втором месте находится цифра " + a / 10 % 10);

else { System.Console.WriteLine("Число указано неверно! Конец программы"); }
